# Google OAuth
GOOGLE_CLIENT_ID=1037087939900-ktiatoa614ssb5bkhici2j8r1732uom5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database 
POSTGRES_SERVER=aws-0-us-west-1.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres.yhbsyexbfuamwliywkxh
POSTGRES_PASSWORD=jwl8CftXKZBT0efF
POSTGRES_DB=postgres

# Redirect URI
REDIRECT_URI="http://localhost:8000/users/auth/google/callback"

# Secret key for session
SESSION_SECRET_KEY=3c8bbc1b19ed3f3963098328f0e11b8b41d1e595e393fee3d9c8829e4cb3bd8d
